general {
    ignore_empty_input = true
    hide_cursor = true
}

background {
    path = ~/.config/wallpapers/wallpaper.png
    brightness = 0.7172
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(255, 255, 255, 0.9)
    font_size = 28
    font_family = sans-serif Bold
    position = 0, 490
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(255, 255, 255, 0.9)
    font_size = 160
    font_family = sans-serif
    position = 0, 370
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgba(255, 255, 255, 0.9)
    font_size = 18
    font_family = sans-serif Bold
    position = 0, -180
    halign = center
    valign = center
}

input-field {
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(25, 25, 25, 0)
    inner_color = rgba(25, 25, 25, 0.1)
    font_color = rgba(255, 255, 255, 0.9)
    fade_on_empty = false
    font_family = sans-serif Bold
    placeholder_text = <i>🔒 Enter Password</i>
    position = 0, -250
    halign = center
    valign = center
}